# pointofsale

./: .gitignore  PointOfSale_AllProjects.sln  README.md  Scaffolding-Script.txt  schema.sql  schema_seed_data.sql
PointOfSale/: PointOfSaleAPI.csproj
PointOfSale/Controllers/: ControllerBase.cs  ControllerRepository.cs  CustomerController.cs  CustomerLoyaltyController.cs  CustomerLoyaltyTransactionController.cs  DiscountController.cs  FinalizedOrderDocumentController.cs  FinalizedPurchaseOrderDocumentController.cs  IController.cs  ItemController.cs  ItemInventoryController.cs  ItemRecipeController.cs  OrderController.cs  OrderDiscountController.cs  OrderItemController.cs  OrderStatusController.cs  OrderStatusOptionController.cs  PermissionController.cs  PurchaseOrderController.cs  PurchaseOrderItemController.cs  SecurityGroupController.cs  SecurityGroupPermissionController.cs  SettingController.cs  StaffController.cs  StaffSecurityGroupController.cs  SystemLogController.cs  TableController.cs  TableDisplayController.cs  UnitOfMeasureController.cs  VendorController.cs  VendorTypeController.cs
PointOfSale/Properties/: launchSettings.json
PointOfSaleAPIInterface/: EndpointRepository.cs  PointOfSaleAPIInterface.csproj  appsettings.json
PointOfSaleAPIInterface/Endpoints/: CustomerEndpoint.cs  CustomerLoyaltyEndpoint.cs  CustomerLoyaltyTransactionEndpoint.cs  DiscountEndpoint.cs  FinalizedOrderDocumentEndpoint.cs  FinalizedPurchaseOrderDocumentEndpoint.cs  IEndpointBase.cs  ItemEndpoint.cs  ItemInventoryEndpoint.cs  ItemRecipeEndpoint.cs  OrderDiscountEndpoint.cs  OrderEndpoint.cs  OrderItemEndpoint.cs  OrderStatusEndpoint.cs  OrderStatusOptionEndpoint.cs  (+13 more)
PointOfSaleClient/: PointOfSaleClient.csproj
(+41 files in other folders)
